## CS-15445 Introduction to Database

This is a course from cmu that teaches database design concepts. I initially wanted to take Gatech's version but apparently I heard it isn't too good. So here I am just doing this on my free time.

Probably will update this README as I go along with each passing assignment updates
